<?xml version="1.0" encoding="utf-8"?>
<!-- 这是联系人主界面的布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ListView
        android:id="@+id/contacts_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000" >
    </ListView>
<!-- 这是联系人主界面旁边的用java代码动态生成的的布局,在这里引用并显示. -->
    <wandal.adapter.ContactIndexToolBarLayout
        android:id="@+id/contacts_index_tool_bar"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:orientation="vertical" />

</RelativeLayout>